"XgXt":"名：我",
"XgXn":"名：你",
"XgXk":"名：ta",
"XgHn":"名：食品，饮品",
"HgJtXk":"动：攻击，战斗",
"HgJn":"动：表达、写、画",
"HgHt":"动：发出声音，说",
"HgJk":"动：打扰；修：单独成句时意为“打扰了”",
"JgXg":"助：表请求；修：单独成句表示“求求了”或“请”",
"Jg":"介：表示动作对象",
"JgHt":"助：表愿望；动：（想）要",
"JgHng":"介：某某的某某（表示从属）",
"~Hng":"用于将名词变为修饰词",
"XgJt":"动：圈养，控制",
"~Jg":"表示正在做某事",
"XkXng":"名：武器",
"XkHgS2":"名：练习，工作，作业",
"HkHn":"动：来回移动",
"XkS10":"动：滚动",
"~Hk":"表示动作的趋向",
"HkJg":"动：掉落，落下",
"JkHt":"修：大声",
"JkXtS1":"修：圆的，曲的，圆滑的，光滑的",
"JkHng":"修：笑",
"JkJgXng":"修：认真",
"JkHn":"修：平凡的，平坦的",
"~Jk":"用于将动词变为修饰词",
"XkJgXtXn":"名：统治者，领导者，神，直接用在动词后形成名词性短语时表示擅长做此事的人",
"XkHng":"动/名：问候；修：表示问候",
"S3~":"表示反义",
"XngHn":"助：可能（表示估计）",
"XngXt":"助：一定（表示肯定）",
"Jt":"修：不，不行，单独成句表示不赞同，否定",
"Hng":"动：是",
"XgHkJnS10":"名：此语言（旮孔侬弗理戊语）",
"JgJt":"介：在",
"HnHt":"动：指，指代，指的是",
"HgHnXng":"动：捕捉，抓住，接收",
"JgHk":"名：鱼",
"~Hg":"强调某名词为雄性",
"~Jn":"强调某名词为雌性",
"(~)Xn(~)":"名：（一些）人（前接数字表示几代长辈，后接数字表示几代晚辈），在疑问句中表示“何人”",
"HgHtHn":"动：达到目标，成功，胜利",
"JgXng":"助：表示疑问；修：单独成句表示自己没听清或不解",
"Xg":"名：（一些）事物，在疑问句中表示“什么”",
"Hg":"名：（一些）方法；修：在疑问句中表示“如何”",
"Hn":"名：（一些）原因，目的；修：在疑问句中表示“为何”",
"Hk":"名：（一段）时间；修：在疑问句中表示“何时”",
"Jk":"名：（一些）地点；修：在疑问句中表示“何地”",
"HgJg":"动：走，离开",
"Xt":"修：这个（反义词为“那个”）",
"HgHng":"动：通过（某方法），使用，因为",
"JtXn":"名：里面",
"Xng":"助：也",